{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospisimConnection": "Data Source=PAT622937\\SQLEXPRESS;Initial Catalog=Hospisim;Integrated Security=True;Encrypt=False"
  }
}
